//https://leetcode.com/problems/set-matrix-zeroes/

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        int r=matrix.size();
        int c=matrix[0].size();
        // cout<<r<<" "<<c<<endl;
        bool row=false,column=false;
        for(int i=0;i<r;i++)
            if(matrix[i][0]==0)
                column=true;
        for(int j=0;j<c;j++)
            if(matrix[0][j]==0)
                row=true;
        for(int i=1;i<r;i++)
        {
            for(int j=1;j<c;j++)
            {
                if(matrix[i][j]==0)
                    matrix[0][j]=0,matrix[i][0]=0;
            }
        }
        for(int j=1;j<c;j++)
        {
            if(matrix[0][j]==0)
            {
                for(int i=1;i<r;i++)
                    matrix[i][j]=0;
            }
        }
          for(int i=0;i<r;i++)
        {
            if(matrix[i][0]==0)
            {
                for(int j=1;j<c;j++)
                    matrix[i][j]=0;
            }
        }
        
        if(column==true )
             for(int i=0;i<r;i++)
                    matrix[i][0]=0;
        if(row==true )
            for(int j=0;j<c;j++)
                    matrix[0][j]=0;
            
            
    }
};