//Ques: https://leetcode.com/problems/sort-colors/

class Solution {
public:
    void swap(int &num1, int &num2)
    {
        int temp=num1;
        num1=num2;
        num2=temp;
    }
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int l=0,m=0,h=n-1;
      while(m<=h)
      {
        if(nums[m]==0)
        {
           swap(nums[l],nums[m]);
            l++;
            m++;
        }  
        else if(nums[m]==1)m++;
        else if(nums[m]==2)
         {
            swap(nums[h],nums[m]);
              h--;
        }  
      }
        
    }
};