class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        vector<int> v;
        unordered_map<int,int> m;
        for(int i=0;i<n;i++)
        {
            m[nums[i]]=i;
        }
        int i;
        for(i=0;i<n;i++)
        {
            if(m.count(target-nums[i])>0 )
                if(m[target-nums[i]]!=i)
            {v.push_back(m[target-nums[i]]);
             break;
            }
            
        }
        v.push_back(i);
        return v;
        
    }
};