class Solution {
public:
    void swap(int &num1,int &num2)
    {
        int temp=num1;
        num1=num2;
        num2=temp;
    }
    vector<int> findDuplicates(vector<int>& nums) {
        int t; vector<int> v;
        int n=nums.size();
        int i=0;
        while(i<n)
        {
            if(nums[i]==0|| nums[i]==-1)
            {
                i++;
            }
            else
            {
                t=nums[i];
                if(nums[t-1]==0)
                {
                    v.push_back(t);
                    nums[t-1]=-1;
                    i++;
                }
                else if(nums[t-1]==-1)
                {
                    i++;
                
                }
                else
                {
                    swap(nums[i],nums[t-1]);
                    nums[t-1]=0;
                }
            }
        }
        return v;
        
    }
};